# ValidaThor

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/paulmarcelinbejan/toolbox/validathor/: Validator.java
src/main/java/com/paulmarcelinbejan/toolbox/validathor/exception/: TestException.java
src/main/java/com/paulmarcelinbejan/validator/: Validator.java
src/main/java/com/paulmarcelinbejan/validator/algorithm/bfs/: ValidatorBFS.java
src/main/java/com/paulmarcelinbejan/validator/algorithm/bfs/validators/: CollectionValidator.java  MapValidator.java  ObjectValidator.java  SkipValidator.java  StringValidator.java  ValidateThenSkipValidator.java
src/main/java/com/paulmarcelinbejan/validator/algorithm/dfs/: ValidatorDFS.java
src/main/java/com/paulmarcelinbejan/validator/algorithm/dfs/validators/: CollectionValidator.java  MapValidator.java  ObjectValidator.java  SkipValidator.java  StringValidator.java  ValidateThenSkipValidator.java
src/main/java/com/paulmarcelinbejan/validator/cases/: X2.java  X4.java  X8.java
src/main/java/com/paulmarcelinbejan/validator/cases/enums/: ElementsValidatorConfigCase.java  NullEmptyValidatorConfigCase.java  ObjectConfigCase.java
src/main/java/com/paulmarcelinbejan/validator/config/: ValidatorConfig.java
src/main/java/com/paulmarcelinbejan/validator/config/configs/: CollectionValidatorConfig.java  MapValidatorConfig.java  ObjectValidatorConfig.java  SkipValidatorConfig.java  StringValidatorConfig.java  ValidateThenSkipValidatorConfig.java
src/main/java/com/paulmarcelinbejan/validator/config/configs/common/: ElementsValidatorConfig.java  NullEmptyValidatorConfig.java
src/main/java/com/paulmarcelinbejan/validator/entities/: FieldInfo.java  Info.java  ParentInfo.java
src/main/java/com/paulmarcelinbejan/validator/enums/: InfoType.java  PackagesValidatorConfig.java  ValidatorType.java
src/main/java/com/paulmarcelinbejan/validator/exception/: ExceptionKeys.java  LogKeys.java  ValidatorException.java
src/main/java/com/paulmarcelinbejan/validator/utils/: ValidatorUtils.java
src/test/java/com/paulmarcelinbejan/validator/algorithm/bfs_dfs/: Validator_BFS_DFS_Test.java
src/test/java/com/paulmarcelinbejan/validator/algorithm/bfs_dfs/validators/: CollectionValidatorTest.java  MapValidatorTest.java  ObjectValidatorTest.java  SkipValidatorTest.java  StringValidatorTest.java  ValidateThenSkipValidatorTest.java
src/test/java/com/paulmarcelinbejan/validator/config/: ValidatorConfigTest.java
src/test/java/com/paulmarcelinbejan/validator/test/entities/: Car.java  CarStatus.java  Owner.java  YEAR.java
src/test/java/com/paulmarcelinbejan/validator/test/entities/companies/: Headquarters.java
src/test/java/com/paulmarcelinbejan/validator/test/utils/: ObjectValorizator.java  ValidatorTestUtils.java
validathor-base/: pom.xml
validathor-base/src/main/java/com/github/paulmarcelinbejan/toolbox/validathor/: AbstractObjectValidathor.java  Validathor.java  ValidathorParametrizedType.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/: AbstractObjectValidathor.java  Validathor.java  ValidathorParametrizedType.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/base/: ValidathorBase.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/enums/: PackagesEnum.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/exception/: ExceptionMessagePattern.java  ValidathorException.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/impl/: ObjectValidathorImpl.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/info/: FieldInfo.java  Info.java  InfoType.java  ParentInfo.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/processor/: SkipAfterValidationProcessor.java  SkipBeforeValidationProcessor.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/registry/: ValidathorRegistry.java
validathor-base/src/main/java/com/paulmarcelinbejan/toolbox/validathor/utils/: ValidathorUtils.java
validathor-base/src/main/java/io/github/paulmarcelinbejan/toolbox/validathor/: AbstractObjectValidathor.java  Validathor.java  ValidathorParameterizedType.java  ValidathorParametrizedType.java
validathor-bfs/: pom.xml
validathor-bfs/src/main/java/com/paulmarcelinbejan/toolbox/validathor/bfs/: ValidathorBFS.java
validathor-bfs/src/test/java/com/github/paulmarcelinbejan/toolbox/validathor/: ArrayListValidathor.java  LocalDateValidathor.java
validathor-bfs/src/test/java/com/paulmarcelinbejan/toolbox/validathor/: ArrayListValidathor.java  CollectionValidathor.java  MapValidathor.java
validathor-dfs/: pom.xml
validathor-dfs/src/test/java/com/paulmarcelinbejan/toolbox/validathor/: LocalDateValidathor.java  StringValidathor.java
validathor-impl/: pom.xml
validathor-impl/src/main/java/io/github/paulmarcelinbejan/toolbox/validathor/impl/list/: NotEmptyListValidathor.java  NotNullAndNotEmptyListValidathor.java  NotNullListValidathor.java
validathor-impl/src/main/java/io/github/paulmarcelinbejan/toolbox/validathor/impl/map/: MapValidathorUtils.java  NotEmptyAndValidateKeyMapValidathor.java  NotEmptyAndValidateKeyValueMapValidathor.java  NotEmptyAndValidateValueMapValidathor.java  NotNullAndNotEmptyAndValidateKeyMapValidathor.java  NotNullAndNotEmptyAndValidateKeyValueMapValidathor.java  NotNullAndNotEmptyAndValidateValueMapValidathor.java  NotNullAndValidateKeyMapValidathor.java  NotNullAndValidateKeyValueMapValidathor.java  NotNullAndValidateValueMapValidathor.java
validathor-impl/src/main/java/io/github/paulmarcelinbejan/toolbox/validathor/impl/object/: NotNullAndValidateInnerFieldsObjectValidathor.java  NotNullObjectValidathor.java  ValidateInnerFieldsObjectValidathor.java
validathor-impl/src/main/java/io/github/paulmarcelinbejan/toolbox/validathor/impl/string/: NotBlankStringValidathor.java  NotEmptyStringValidathor.java  NotNullAndNotBlankStringValidathor.java  NotNullAndNotEmptyStringValidathor.java  NotNullStringValidathor.java
(+168 files in other folders)
