<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <name>Paul Marcelin Bejan</name>
            <email>paulmarcelinbejan.developer@gmail.com</email>
            <organization>Paul Marcelin Bejan</organization>
            <organizationUrl>https://github.com/paulmarcelinbejan</organizationUrl>
        </developer>
    </developers>

	<name>ValidaThor</name>
	<description>Validation executed by Thor using his Mjölnir in the battle against bugs to protect the developer.</description>
	<url>https://github.com/paulmarcelinbejan/ValidaThor</url>

	<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
	<artifactId>validathor</artifactId>
	<version>3.0.0</version>
    <packaging>pom</packaging>

	<licenses>
	    <license>
	        <name>MIT License</name>
	        <url>http://www.opensource.org/licenses/mit-license.php</url>
	    </license>
	</licenses>

	<properties>
		<!-- JAVA -->
		<java.version>17</java.version>
		<!-- LOMBOK -->
        <lombok.version>1.18.28</lombok.version>
        <!-- MAVEN -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <!-- JUnit -->
        <junit.version>5.10.0</junit.version>
	</properties>

    <modules>
        <module>validathor-base</module>
        <module>validathor-bfs</module>
        <module>validathor-dfs</module>
    </modules>

	<scm>
	    <connection>scm:git:git://github.com/paulmarcelinbejan/ValidaThor.git</connection>
	    <developerConnection>scm:git:ssh://github.com:paulmarcelinbejan/ValidaThor.git</developerConnection>
	    <url>https://github.com/paulmarcelinbejan/ValidaThor</url>
	</scm>

	<distributionManagement>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	        <id>ossrh</id>
	        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	</distributionManagement>

    <dependencyManagement>
        <dependencies>
	    
            <!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
            
            <dependency>
		    	<groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>

            <!-- Validathor -->
            <dependency>
                <groupId>io.github.paulmarcelinbejan.toolbox</groupId>
                <artifactId>validathor-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.paulmarcelinbejan.toolbox</groupId>
                <artifactId>validathor-bfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.paulmarcelinbejan.toolbox</groupId>
                <artifactId>validathor-dfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

    <build>
		<pluginManagement>
	        <plugins>
			    <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>${maven-compiler-plugin.version}</version>
		            <configuration>
		                <source>${java.version}</source> <!-- depending on your project -->
		                <target>${java.version}</target> <!-- depending on your project -->
		                <annotationProcessorPaths>
		                    <path>
				                <groupId>org.projectlombok</groupId>
				                <artifactId>lombok</artifactId>
				                <version>${lombok.version}</version>
				            </path>
		                </annotationProcessorPaths>
		            </configuration>
		        </plugin>
	        </plugins>
		</pluginManagement>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
